SECRET_KEY=django-insecure-u1h3r_)h5=k9q4&3--7z^rgwh36)2&(%ms+sg$4#p439&eyy-2
DEBUG=True
DB_NAME=vegnbio
DB_USER=postgres
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=odogbevi@gmail.com
EMAIL_HOST_PASSWORD=emrbhgkbpbfvzbrv
EMAIL_USE_TLS=True

LLM_PROVIDER=ollama
HF_MODEL=aaditya/Llama3-OpenBioLLM-8B
HF_TOKEN=hf_xxx
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=hf.co/bartowski/OpenBioLLM-Llama3-8B-GGUF:latest

SECURE_SSL_REDIRECT=False
